Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#070707"/>
        <SolidColorBrush x:Key="operatorsColor" Color="#16466C"/>
        <SolidColorBrush x:Key="basicButtonColor" Color="#161515"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>
        <SolidColorBrush x:Key="windowBackgroundColor" Color="#222222"/>

        <Style TargetType="Button" x:Key="baseButtonStyle">
            <Setter Property="Background" Value="{StaticResource basicButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}"/>
        </Style>

        <Style TargetType="local:MainWindow">
            <Setter Property="Background" Value="{StaticResource windowBackgroundColor}"/>
        </Style>
    </Application.Resources>
</Application>
