Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Style="{StaticResource baseButtonStyle}"
                Click="AcButton_Click"
                Grid.Row="1"/>
        <Button x:Name="signButton" Content="+/-"
                Style="{StaticResource baseButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%"
                Style="{StaticResource baseButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperatorButton_Click"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton" Content="7"
                Style="{StaticResource numberButtonStyle}"
                Click="NumberButton_Click"
                Grid.Row="2"/>
        <Button x:Name="eightButton" Content="8"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyButton" Content="X"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperatorButton_Click"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" Content="4"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" Content="5"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" Content="-"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperatorButton_Click"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" Content="1"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"/>
        <Button x:Name="twoButton" Content="2"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" Content="3"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" Content="+"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperatorButton_Click"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" Content="0"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton" Content="."
                Style="{StaticResource numberButtonStyle}"
                Click="DotButton_Click"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalsButton" Content="="
                Style="{StaticResource operatorButtonStyle}"
                Click="EqualsButton_Click"
                Grid.Row="5"
                Grid.Column="4"/>
    </Grid>
</Window>
